{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "FootballEManager": "Data Source=LAPTOP-FB6LVKHB\\SQLEXPRESS;Initial Catalog=FootballEventsManagement;Integrated Security=True;Trust Server Certificate=True"
  },
  "AllowedHosts": "*"
}
